1, Basic Editing
Running VIM for the First Time
Editing for the First Time
Other Editing Commands
Using a Count to Edit Faster
The Vim Tutorial
Summary

2, Editing a Little Faster
Word Movement
Moving to the Start or End of a Line
Searching Along a Single Line
Moving to a Specific Line
Telling Where You Are in a File
Scrolling Up and Down
	Deleting Text
Where to Put the Count(3dw or d2w)
	Changing Text
	The . Command
	Replacing Characters
	Keyboard Macros
	Digraphs

	3, Searching
	Simple Searches
	Searching Options
	Searching Backward
	Changing Direction
	Basic Regular Expressions
	Regular Expression Summary

	4, Text Blocks and Multiple Files
	Cut, Paste, and Copy
	Marks
	Yanking
	Filtering
	Editing Another File
	The :view Command
	Dealing with Multiple Files
	Which File Am I On?
	Going Back a File
	Editing the First or Last File
	Editing Two Files

	5, windows
	Opening a New Window
	Split Summary
	The :new command
	Split and View
	Changing Window Size
	Buffers
	Selecting a Buffer
	Buffer Options

	6, Basic Visual Mode
	Entering Visual Mode
	Editing with Visual Mode
	Visual Block Mode
	Replacing
	Shifting
	Visual Block Help

	7, Commands for Programmers
	Syntax Coloring
	Shift Commands
	Automatic Indectation
	C Indentation
	Autoindent
	The = Command
	Locating Items in a Program
	Matching Pairs
	Finding the man Pages
	Tags


first, last
Help
#include <stdio.h>
printf()
