["00" "000" ]
init valid: 0,1,
vector pnode size: 1
pNode: [ number=0, valid={}, zeros=1, ones=10 ]
valid: 
in while, vector pnode size: 0, number: 0
0
["10" "0" "1" ]
init valid: 0,1,2,
vector pnode size: 1
pNode: [ number=1, valid={0,1,2,}, zeros=1, ones=1 ]
valid: 0, newvalid: { }
1, newvalid: { 2, }
2, 
in while, vector pnode size: 1, number: 1
pNode: [ number=2, valid={2,}, zeros=0, ones=1 ]
valid: 2, newvalid: { }

in while, vector pnode size: 0, number: 2
2
["10" "0" "1" "0" "1" "0" "1" "11" "0" "1" ]
init valid: 0,1,2,3,4,5,6,7,8,9,
vector pnode size: 1
pNode: [ number=1, valid={0,1,2,3,4,5,6,7,8,9,}, zeros=10, ones=10 ]
valid: 0, newvalid: { 1, 2, 3, 4, 5, 6, 7, 8, 9, }
1, 2, 3, 4, 5, 6, 7, 8, 9, 
in while, vector pnode size: 1, number: 1
pNode: [ number=2, valid={1,2,3,4,5,6,7,8,9,}, zeros=9, ones=9 ]
valid: 1, newvalid: { 2, 3, 4, 5, 6, 7, 8, 9, }
2, 3, 4, 5, 6, 7, 8, 9, 
in while, vector pnode size: 1, number: 2
pNode: [ number=3, valid={2,3,4,5,6,7,8,9,}, zeros=8, ones=9 ]
valid: 2, newvalid: { 3, 4, 5, 6, 7, 8, 9, }
3, 4, 5, 6, 7, 8, 9, 
in while, vector pnode size: 1, number: 3
pNode: [ number=4, valid={3,4,5,6,7,8,9,}, zeros=8, ones=8 ]
valid: 3, newvalid: { 4, 5, 6, 7, 8, 9, }
4, 5, 6, 7, 8, 9, 
in while, vector pnode size: 1, number: 4
pNode: [ number=5, valid={4,5,6,7,8,9,}, zeros=7, ones=8 ]
valid: 4, newvalid: { 5, 6, 7, 8, 9, }
5, 6, 7, 8, 9, 
in while, vector pnode size: 1, number: 5
pNode: [ number=6, valid={5,6,7,8,9,}, zeros=7, ones=7 ]
valid: 5, newvalid: { 6, 7, 8, 9, }
6, 7, 8, 9, 
in while, vector pnode size: 1, number: 6
pNode: [ number=7, valid={6,7,8,9,}, zeros=6, ones=7 ]
valid: 6, newvalid: { 7, 8, 9, }
7, 8, 9, 
in while, vector pnode size: 1, number: 7
pNode: [ number=8, valid={7,8,9,}, zeros=6, ones=6 ]
valid: 7, newvalid: { 8, 9, }
8, 9, 
in while, vector pnode size: 1, number: 8
pNode: [ number=9, valid={8,9,}, zeros=6, ones=4 ]
valid: 8, newvalid: { 9, }
9, 
in while, vector pnode size: 1, number: 9
pNode: [ number=10, valid={9,}, zeros=5, ones=4 ]
valid: 9, newvalid: { }

in while, vector pnode size: 0, number: 10
10
["10" "0001" "111001" "1" "0" ]
init valid: 0,1,2,3,4,
vector pnode size: 1
pNode: [ number=1, valid={0,1,3,4,}, zeros=5, ones=3 ]
valid: 0, newvalid: { 1, 3, 4, }
1, 3, 4, 
in while, vector pnode size: 1, number: 1
pNode: [ number=2, valid={1,3,4,}, zeros=4, ones=2 ]
valid: 1, newvalid: { 3, 4, }
3, 4, 
in while, vector pnode size: 1, number: 2
pNode: [ number=3, valid={3,4,}, zeros=1, ones=1 ]
valid: 3, newvalid: { 4, }
4, 
in while, vector pnode size: 1, number: 3
pNode: [ number=4, valid={4,}, zeros=1, ones=0 ]
valid: 4, newvalid: { }

in while, vector pnode size: 0, number: 4
4
["0" "1101" "01" "00111" "1" "10010" "0" "0" "00" "1" "11" "0011" ]
init valid: 0,1,2,3,4,5,6,7,8,9,10,11,
vector pnode size: 1
pNode: [ number=1, valid={0,1,2,3,4,5,6,7,8,9,10,11,}, zeros=63, ones=36 ]
valid: 0, newvalid: { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, }
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
in while, vector pnode size: 1, number: 1
pNode: [ number=2, valid={1,2,3,4,5,6,7,8,9,10,11,}, zeros=62, ones=36 ]
valid: 1, newvalid: { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, }
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
in while, vector pnode size: 1, number: 2
pNode: [ number=3, valid={2,3,4,5,6,7,8,9,10,11,}, zeros=61, ones=33 ]
valid: 2, newvalid: { 3, 4, 5, 6, 7, 8, 9, 10, 11, }
3, 4, 5, 6, 7, 8, 9, 10, 11, 
in while, vector pnode size: 1, number: 3
pNode: [ number=4, valid={3,4,5,6,7,8,9,10,11,}, zeros=60, ones=32 ]
valid: 3, newvalid: { 4, 5, 6, 7, 8, 9, 10, 11, }
4, 5, 6, 7, 8, 9, 10, 11, 
in while, vector pnode size: 1, number: 4
pNode: [ number=5, valid={4,5,6,7,8,9,10,11,}, zeros=58, ones=29 ]
valid: 4, newvalid: { 5, 6, 7, 8, 9, 10, 11, }
5, 6, 7, 8, 9, 10, 11, 
in while, vector pnode size: 1, number: 5
pNode: [ number=6, valid={5,6,7,8,9,10,11,}, zeros=58, ones=28 ]
valid: 5, newvalid: { 6, 7, 8, 9, 10, 11, }
6, 7, 8, 9, 10, 11, 
in while, vector pnode size: 1, number: 6
pNode: [ number=7, valid={6,7,8,9,10,11,}, zeros=55, ones=26 ]
valid: 6, newvalid: { 7, 8, 9, 10, 11, }
7, 8, 9, 10, 11, 
in while, vector pnode size: 1, number: 7
pNode: [ number=8, valid={7,8,9,10,11,}, zeros=54, ones=26 ]
valid: 7, newvalid: { 8, 9, 10, 11, }
8, 9, 10, 11, 
in while, vector pnode size: 1, number: 8
pNode: [ number=9, valid={8,9,10,11,}, zeros=53, ones=26 ]
valid: 8, newvalid: { 9, 10, 11, }
9, 10, 11, 
in while, vector pnode size: 1, number: 9
pNode: [ number=10, valid={9,10,11,}, zeros=51, ones=26 ]
valid: 9, newvalid: { 10, 11, }
10, 11, 
in while, vector pnode size: 1, number: 10
pNode: [ number=11, valid={10,11,}, zeros=51, ones=25 ]
valid: 10, newvalid: { 11, }
11, 
in while, vector pnode size: 1, number: 11
pNode: [ number=12, valid={11,}, zeros=51, ones=23 ]
valid: 11, newvalid: { }

in while, vector pnode size: 0, number: 12
12
["10" "0001" "111001" "1" "0" ]
init valid: 0,1,2,3,4,
vector pnode size: 1
pNode: [ number=1, valid={0,1,2,3,4,}, zeros=3, ones=4 ]
valid: 0, newvalid: { 3, 4, }
1, newvalid: { }
2, newvalid: { }
3, 4, 
in while, vector pnode size: 1, number: 1
pNode: [ number=2, valid={3,4,}, zeros=2, ones=3 ]
valid: 3, newvalid: { 4, }
4, 
in while, vector pnode size: 1, number: 2
pNode: [ number=3, valid={4,}, zeros=2, ones=2 ]
valid: 4, newvalid: { }

in while, vector pnode size: 0, number: 3
3
["0" "11" "1000" "01" "0" "101" "1" "1" "1" "0" "0" "0" "0" "1" "0" "0110101" "0" "11" "01" "00" "01111" "0011" "1" "1000" "0" "11101" "1" "0" "10" "0111" ]
init valid: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
vector pnode size: 1
pNode: [ number=1, valid={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,}, zeros=9, ones=80 ]
valid: 0, newvalid: { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, }
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 1
pNode: [ number=2, valid={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,}, zeros=8, ones=80 ]
valid: 1, newvalid: { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, }
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 2
pNode: [ number=3, valid={2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,}, zeros=8, ones=78 ]
valid: 2, newvalid: { 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, }
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 3
pNode: [ number=4, valid={3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,}, zeros=5, ones=77 ]
valid: 3, newvalid: { 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, }
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 4
pNode: [ number=5, valid={4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,}, zeros=4, ones=76 ]
valid: 4, newvalid: { 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, }
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 5
pNode: [ number=6, valid={5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,}, zeros=3, ones=76 ]
valid: 5, newvalid: { 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, }
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, newvalid: { }
16, 17, 18, 19, 20, 21, 22, 23, newvalid: { }
24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 6
pNode: [ number=7, valid={6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,}, zeros=2, ones=74 ]
valid: 6, newvalid: { 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, }
7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 7
pNode: [ number=8, valid={7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,}, zeros=2, ones=73 ]
valid: 7, newvalid: { 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, }
8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 8
pNode: [ number=9, valid={8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,}, zeros=2, ones=72 ]
valid: 8, newvalid: { 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, }
9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 9
pNode: [ number=10, valid={9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,}, zeros=2, ones=71 ]
valid: 9, newvalid: { 10, 11, 12, 13, 14, 16, 17, 18, 20, 22, 24, 25, 26, 27, 28, 29, }
10, 11, 12, 13, 14, 16, 17, 18, 19, newvalid: { }
20, 21, newvalid: { }
22, 24, 25, 26, 27, 28, 29, 
in while, vector pnode size: 1, number: 10
pNode: [ number=11, valid={10,11,12,13,14,16,17,18,20,22,24,25,26,27,28,29,}, zeros=1, ones=71 ]
valid: 10, newvalid: { 13, 17, 22, 26, }
11, newvalid: { }
12, newvalid: { }
13, 14, newvalid: { }
16, newvalid: { }
17, 18, newvalid: { }
20, newvalid: { }
22, 24, newvalid: { }
25, newvalid: { }
26, 27, newvalid: { }
28, newvalid: { }
29, newvalid: { }

in while, vector pnode size: 1, number: 11
pNode: [ number=12, valid={13,17,22,26,}, zeros=0, ones=71 ]
valid: 13, newvalid: { 17, 22, 26, }
17, 22, 26, 
in while, vector pnode size: 1, number: 12
pNode: [ number=13, valid={17,22,26,}, zeros=0, ones=70 ]
valid: 17, newvalid: { 22, 26, }
22, 26, 
in while, vector pnode size: 1, number: 13
pNode: [ number=14, valid={22,26,}, zeros=0, ones=68 ]
valid: 22, newvalid: { 26, }
26, 
in while, vector pnode size: 1, number: 14
pNode: [ number=15, valid={26,}, zeros=0, ones=67 ]
valid: 26, newvalid: { }

in while, vector pnode size: 0, number: 15
15
