
// one step, or one line in log file
// contains LinePattern and MessagePattern
// if one step has no MessagePattern,
// just using step name or message name is ok.
// the value of Sn is name and pattern.
// the name is used below and in code.
// the pattern is used in code.
LogLinePattern {
	FS=" "
	S1=Time(YYYY-MM-DD HH:MM:SS:UUUUUU)
	S2=Source(FILENAME:LINENO)
	S3=ThreadID([0-9]{15})
	S4=Level([DEBUG|INFO|NOTICE|WARN|ERROR|CRITICAL|ALERT|EMERGENCY])
	S5=Message
}

MessagePattern {
	M1 {
		FS=" "
		S1=CreateSession
		S2=SessionName
		S3=type
		S4=Profile
	}
	M2 {
		FS=" "
		S1=AddSession
		S2=SessionID
	}
	M3 {
		FS=" "
		S1=DestroySession
		S2=SessionID
	}
	M4 {
		FS=" "
		S1=SignalMessageto
		S2=ToWorkerName
		S3=FromWorkerID
	}
	M5 {
		FS=" "
		S1=ProcessMessage
		S2=ToWorkerName
		S3=FromWorkerID
	}
}

StepNameList {
	CreateSession="Create Session"
	SignalMessageto="Signal Message to"
	ProcessMessage="Process Message"
	AddSession="Add Session"
	DestroySession="Destroy Session"
}

// here has a default: no signal pending
// i.e. next deal signal is last sending signal.
process_template1 {
	FS = ","
	name = "session"
	stepnamelist = "CreateSession,SignalMessageto,ProcessMessage,AddSession,DestroySession"
	// Addition info to determine one step.
	LinkMap {
		// the value of each line must equal to the field name in LogLinePattern and MessagePattern.
		// using ThreadID to determine step2.
		step1 = ThreadID
		// using ToWorkerName,FromWorkerID to determine step3.
		step2 = ToWorkerName,FromWorkerID
		// using ThreadID to determine step4.
		step3 = ThreadID
		// using SessionID to determine step5.
		step4 = SessionID
	}
}

